SECRET_KEY=
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Store <store@store.com>
DEFAULT_CONTACT_EMAIL=store@store.com

PAYMENT_SERVER_KEY=
PAYMENT_CLIENT_KEY=
HEADERS_ACCEPT=application/json
HEADERS_CONTENT_TYPE=application/json
HEADERS_AUTHORIZATION=
API_STATUS_URL=https://api.sandbox.midtrans.com/v2/
